import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';

const resources = {
  en: {
    translation: {
      select_language: 'Select Language',
      enter_number: 'Enter your mobile number',
      validation_number: 'Enter a valid mobile number',
      verification: 'Verification',
      terms_conditions:
        'By signing up with MoveIt you agree to our Terms and Conditions',
      pick_up_location: 'Pick-up location',
      search_location: 'Search location',
      drop_off_location: 'Drop-off location',
      multiple_drops: 'Multiple drops',
      select_requirement: 'Select requirements',
      select_vehicle: 'Select your preferred vehicle',
      select_service: 'Book a Truck',
      select_service_description:
        'Select the best option which is suitable for your moving.',
      attach_picture: 'Attach media of your cargo/goods',
      labours: 'Labours',
      booking_summary: 'Booking Summary',
      contact_detail: 'Contact Details',
      sender_details: 'Sender',
      receiver_details: 'Receiver',
      we_are_searching_for_a_suitable_vehicle:
        'We are searching for a suitable vehicle!',
      it_may_take: 'It may take',
      estimated_time: 'Estimated time',
      vehilce_on_way: 'Vehilce is on way',
      vehilce_has_arrived: 'Vehilce has arrived',
      mover_charges: 'Mover Charges',
      transportation_charges: 'Transportation Charges',
      packaging_charges: 'Packaging Charges',
      service_charges: 'Service Charges',
      tax: 'Tax',
      discount: 'Discount',
      relocation_services: 'Relocation Services',
      are_you_sure: 'Are you sure?',
      you_want_to_accept_the_ride_In_order_to_cancel_please_contact_to_the_given_number:
        'You want to accept the ride? In order to cancel, please contact to the given number',
      yes: 'Yes',
      no: 'No',
      amount_summary: 'Amount Summary',
      sign_out: 'Logout',
      profile: 'Profile',
      terms_and_conditions: 'Terms & Conditions',
      total_spent: 'Total Spent',
      invite_family_and_friends: 'Invite Family and Friends',
      my_trips: 'My Trips',
      penalty_charges: 'Penalty Charges',
      total_trips: 'Total Trips',
      language: 'Language',
      settings: 'Settings',
      english: 'English',
      urdu: 'Urdu',
      validate_pickup: 'Please select pick-up location',
      validate_dropoff: 'Please select drop-off location',
      validate_category: 'Please select a category',
      moving_is_in_progress: 'Moving is in progress',
      '“hang_tight_Our_professional_staff_is_taking_care_of_your_goods_safely_and_securely.”':
        '“Hang tight! Our professional staff is taking care of your goods safely and securely.”',
      moving_is_completed: 'Moving is completed',
      completed: 'COMPLETED',
      scheduled: 'Scheduled',
      moving: 'MOVING',
      survey_status: 'Status',
      category_of_relocation: 'Category of relocation',
      total_cost: 'Total Cost',
      actual_payable_amount: 'Payable Amount:',
      Moving_Packing_Services: 'Moving/ Packing Services',
      book_your_move: 'Book your Move',
      schedule_move: 'Schedule a Move',
      relocation_move_description:
        'Select a date and time to initiate your relocation.',
      relocation_move_confirm_desc:
        'Our Team will shortly get in touch with you.',
      moving_confirmed: 'Moving is Confirmed',
      relocation_modal_message: 'Moving and packing services of relocation.',
      relovation_modal_title: 'Moving/ Packing Services',
      home_title: 'Select Service',
      home_discription:
        'Select the best option which is suitable for your moving.',
      moving_packing: 'Moving/Relocation',
      moving_package_discription:
        'An all-in-one service that includes packing, labor & transportation',
      book_truck_now: 'Book a Vehicle',
      book_truck_discription:
        'Choose a Truck type and add labor to move anything anywhere',
      b2b: 'Business',
      b2b_discription: 'coming soon!',
      your_offer: 'Your Offer',

      send_offer: 'Send offer',
      perfect: 'Perfect!',
      confirm_term: 'Confirm',
      confirm: 'Confirm',
      Loading_or_Unloading_charges: 'Loading/Unloading charges',
      terms_and_conditions_paragraph:
        'By enabling this, you’re agreeing to pay extra charges. This amount will be added to the total at the ride end. Please confirm to continue.',
      include_loading_unloading: 'Include Loading/Unloading',
      loading_unloading: 'Loading/Unloading',
      searching_for_vehicle: 'Searching for Vehicle',
      searching_Vehices_title: 'Hang tight! We are trying to find best mover.',
      move_scheduled_title: 'Your move has been scheduled',
      revise_bid: 'Revise Bid',
      invoice: 'Invoice',
      pickup_dropoff_details: 'Pickup & Dropoff Details',
      distance_information: 'Distance Information:',
      total_kilometers: 'Total Kilometers:',
      total_time: 'Total Time:',
      prices_breakdown: 'Prices Breakdown:',
      price_breakdown_labours: 'Labour:',
      price_breakdown_subtotal: 'Subtotal:',
      total_amount: 'Total Amount',
      feedback: 'Feedback',
      skip: 'Skip',
      feedback_body_title: 'How was your moving?',
      more_details: 'More Details',
      additional_comments: 'Additional Comments:',
      driver_behavior_rating: 'Driver’s Behavior throughout the journey.',
      mover_service_rating: 'Mover service with your stuff.',
      bid_own_fare: 'Bid Now',
      validation_biddingAmount: 'Please enter bidding amount',
      search_results: 'Search Results',
      update_moveit_title:
        'We’ve updated new features and fixed some bugs to make your journey and experience smoother.',
      update_moveit_heading: 'Update',
      update_now: 'Update Now',
      upload_limit_message: 'You can upload up to 50 mbs',
      attach_media: 'Attach Media',
      additional_details: 'Additional Details',
      additional_details_description:
        'Please enter special requests or additional details..',
      done: 'Done',
      vehicle_details: 'Vehicle Details:',
      dimensions: 'Dimensions',
      items_you_can_fit: 'Items you can fit',
      category: 'Category',
      contact_details: 'Contact Details',
      pickup_and_dropoff_details: 'Pickup & Dropoff Details',
      estimated_fare: 'Suggested Fare',
      revise_bid_message: 'You want to revise the bid?',
      cancel_ride_message: 'You want to cancel the request?',
      total_moves: 'Total moves',
      type: 'Type',
      total_distance: 'Total Distance',
      total_fare: 'Total Fare',
      pickup: 'Pickup',
      dropoff: 'Drop-off',
      move_date: 'Move Date',
      survey_date: 'Survey Date',
      no_sheduled_trips: 'You haven’t scheduled any trip yet.',
      movers_name: 'Mover’s Name',
      car_type: 'Car Type',
      loading_unloading_charges: 'Loading / Unloading Charges',
      pickup_address: 'Pickup Address',
      droppoff_address: 'Drop-off Address',
      truck_booking: 'Truck Bookings',
      relocations: 'Relocations',
      update_profile: 'Update Profile',
      request_account_delete: 'Request Account Deletion',
      name: 'Name',
      email_address: 'Email Address',
      save_changes: 'Save Changes',
      drop_off_address: 'Drop-off',
      search_address: 'Search Address',
      add_Drop_off: 'Add Drop-Off',
      enterTheDropOffAddress: 'Enter the drop-off address',
      enterThePickUpAddress: 'Enter the pickup address',
      confirmDropoff: 'Confirm Drop-off',
      confirmPickup: 'Confirm Pick-up',
      addresses: 'Confirm Address',
      addMultiple: 'Add Multiple',
      active_moves: 'Active Moves',
      vehicle_type: 'Vehicle Type',
      status: 'Status',
      track_move: 'Track Move',
      est_distance: 'Est. Distance',
      time: 'Time',
      searching_for_movers: 'Searching for movers',
      received_bids: 'Received Bids',
      view: 'View',
      estimate_button_title: 'Get an Estimate',
      estimate_button_subTitle: 'Quick, estimated quote within minutes',
      estimate_modal_title: 'Want to get an exact quote?',
      book_a_survey: 'Book a Survey',
      same_city: 'Within City',
      other_city: 'Other City',
      totalItemSelected: 'Total Items selected',
      totalItems: 'Total Items',
      continue: 'Continue',
      searchItemHere: 'Search items here',
      totalItemsSelected: 'Total Items selected',
      updateList: 'Update List',
      packingType: 'Packing Type',
      pleaseSelectPackingType: 'Please select your packing type',
      selectPackageType: 'Select your packing type',
      loadingUnloading: 'Loading/Unloading',
      loadingUnloadingDescription:
        'Includes loading & unloading of the items for the move',
      assemblingDisambling: 'Assembling/Disassembling',
      assemblingDisassemblingCharges: 'Assembling / Disassembling Charges',
      assemblingdescription:
        'Includes the assembling & disassembling of the furniture',
      acInstallation: 'AC Installation',
      acinstallDescription:
        'Please enable if you want to add service of AC installation',
      exclusiveOfInsurance: 'Exclusive of insurance',
      amountPercentageNote:
        '**Please note that this amount can vary up to 15% to 20% **',
      viewQuoteBreakDown: 'View Quote Breakdown',
      bookMove: 'Book Move',
      wantToKnowExactQuote: 'Want to get exact quote of the move?',
      damageProtectionOptions: 'Damage Protection Options',
      youCanEarnUpto: 'You’ve covered for upto PKR 20,000',
      addCoverage: 'Add Coverage',
      howManyCoverage: 'How much coverage amount you want to add?',
      add: 'Add',
      negotiateEstimatedAmount: 'Negotiate the estimated amount',
      speakToRepresentative: 'Speak to a Moveit representative',
      chatNow: 'Chat Now',
      bookNow: 'Book Now',
      discard: 'Discard',
      bookASurvey: 'Book a Survey',
      bookASurveyDescription:
        '  Our team will conduct a survey on your location to provide the exact quote for the move.',
      bookASurveyNote: 'Please note, you will be charged PKR 500.',
      property_details: 'Property Details',
      transportCharges: 'Transport Charges',
      asPerEstimatedDistance: 'As per estimated distance',
      loadingCharges: 'Loading Charges',
      loadingLabourIncluded: 'Unloading & Labor Included',
      packingCharges: 'Packing Charges',
      packingLabourIncluded: 'Unpacking & Labor Included',
      additionalServices: 'Additional Services',
      acInstallation: 'AC Installation, LED Installation Electrician & Carpenter Charges',
      assemblingServices: 'Assembling Services',
      assemblingandisassembling: 'Assembling & Disassembling',
      serviceCharges: 'Service Charges',
      moveitServiceCharges: 'Moveit Service Charges ',
      taxAmount: 'Tax Amount',
      advancePayment: 'Advance Payment',
      paymentMethod: 'Payment Method',
      totalPayment: 'Total Payment',
      remainingPayment: 'Remaining Payment',
      legalTaxAmount: 'Legal Tax Amount ',
      quoteDetails: 'Quote Details',
      quoteBreakdown: 'Quote Breakdown',
      estimatedAmount: 'Estimated Amount',
      quotedAmount: 'Quoted Amount',
      acceptOffer: 'Accept Offer',
      reject: 'Reject',
      discountedAmount: 'Discount Amount',
      discountApplied: 'Discount Applied',
      revisedQuoteDetails: 'Revised Quote Details',
      viewNow: 'View Now',
      surveySheduleUpdated: 'Survey Schedule Updated',
      moveSheduleUpdated: 'Move Schedule Updated',
      surveryScheduleUpdatedDescription:
        'There is a slight change in your scheduled survey. Please View the updated schedule.',
      moveScheduleUpdatedDescription:
        'There is a slight change in your scheduled move. Please View the updated schedule.',
      itemDetails: 'Item Details',
      selectedItems: 'Selected Items',
      estimatedQuote: 'Estimated Quote',
      quoteDetails: 'Quote Details',
      revisedQuote: 'Revised Quote',
      additionalDetails: 'Additional Details',
      additionalDetailsPlaceHolder:
        'Unable to spot a specific item in our categories or have a specific requirement? Kindly, write it down.',
      move_details: 'Move Details',
      address_details: 'Address Details',
      bookSurvey: 'Book Survey',
      schedule_for_later: 'Schedule For Later',
      scheduled_for: 'Scheduled For',
      move_scheduled: 'Move Scheduled',
      view_booking_details: 'View Booking Details',
      bookingDetails: 'Booking Details',
      bookedFor: 'Booked For',
      congratulations: 'Congratulations!',
      for_further_information: 'For further information',
      select_your_move_time: 'Select your move time',
      active_and_scheduled_moves: 'Active & Scheduled Moves',
      cancel_request: 'Cancel Request',
      submit: 'Submit',
      ignore: 'Ignore',
      scheduled_warning_title:
        'Are your sure you want to cancel this move request?',
      scheduled_reason_title:
        'Please share the reason of cancelling the move request',
      scheduled_alert_slider_text:
        'Please note that this move cannot be cancelled now',
      scheduled_time_slider_title: 'Scheduled For:',
      cancelled: 'Cancelled',
      select_your_move_day: 'Select your move day',
      manually_assigned_title:
        'We have assigned a Mover, please wait for movers response',
      mover_assigned: 'Mover Assigned',
      schedule_time_validation_text:
        'A minimum of 1-hour gap is required for scheduling a move.',
      acUninstallation: 'AC Uninstallation',
      acUninstallDescription:
        'Please enable if you want\nto add service of AC uninstallation',
      sorryToSeeyougo: 'Sorry to see you go',
      letsTalk: 'Let’s Talk?',
      cancelAnyway: 'Cancel Anyway',
      chatWithMoveit: 'Chat with Moveit',
      chooseCancelReason: 'Please choose reason for cancellation',
      moveBooked: 'Move Booked',
      surveyBooked:"Survey Booked",
      discountTxt: 'discount applied',
      move_now: 'Move Now',
      move_later: 'Move Later',
      packing_unpacking_charges: 'Packing / Unpacking Charges',
      pickup_Details: 'Pickup Details',
      drop_off_Details: 'Drop-off Details',
      chooseYourItems: 'Choose Your Items',
      spaces: 'Spaces',
      spaceTitle: 'Select the spaces you need to move for a customized relocation plan.',
      deliveries: 'Deliveries',
      deliveries_discription: 'Deliver anything, big or small, quickly and reliably ',
      ourServices: 'Our Services',
      addMoreItems: 'Add More Items'
    },
  },
  urdu: {
    translation: {
      select_language: 'زبان کا انتخاب',
      enter_number: 'اپنا موبائل نمبر درج کریں',
      validation_number: 'درست موبائل نمبر درج کریں۔',
      verification: 'تصدیق',
      otp_code: 'پر موصول ہوا کوڈ درج کریں',
      verify: 'تصدیق کریں',
      send_code_again: 'کوڈ دوبارہ منگوائیں',
      invalid_otp_code: 'غلط OTP کوڈ',
      personal_information: 'تامولعم یتاذ',
      optional_information: 'اختیاری معلومات',
      valid_email: 'درست ای میل درج کریں',
      terms_conditions: 'سے اتفاق کرتے ہیں۔ MoveIt',
      pick_up_location: 'پک اپ کی جگہ',
      search_location: 'جگہ تلاش کریں',
      drop_off_location: 'ڈراپ کی جگہ',
      multiple_drops: 'ایک سے زائد ڈراپ',
      select_requirement: 'ضروریات کو منتخب کریں',
      select_vehicle: 'اپنی ضرورت کی گاڑی منتخب کریں',
      select_service: ' ٹرک بک کروایں',
      select_service_description:
        'آسان ٹرکنگ کی خدمات حاصل کرنے کے لیےتفصیلاتتت فر اہم کریں',
      attach_picture: 'اپنے کارگو/سامان کی تصویر یا ویڈیوزفراہم کریں',
      labours: 'مزدور منتخب کریں',
      booking_summary: 'بکنگ کا خلاصہ',
      contact_detail: 'رابطہ کی تفصیلات',
      sender_details: 'بھیجنے والا',
      receiver_details: 'وصول کرنے والا',
      we_are_searching_for_a_suitable_vehicle:
        'ہم مناسب گاڑی کی تلاش کر رہے ہیں۔',
      estimated_time: 'اندازن وقت',
      it_may_take: 'اندازن وقت',
      vehilce_on_way: 'گاڑی روانہ ہوگئی ہے',
      vehilce_has_arrived: 'گاڑی پہنچ گئی ہے',
      travel_time: 'سفر کا وقت',
      // 'estimated_fare': 'تخمینی کرایہ',
      request_a_move: 'منتقلی کی درخواست',
      relocation_service_description:
        'جب ہمارے پاس آپ کی معلومات ہوں گی تو ہم آپ کو ایک اندازن رقم دیں گے۔',
      book_now: 'بک کریں',
      request_submitted_description:
        '"ہمیں آپ کی سروے ریکوسٹ موصول ھو ڄکی ہے اور ہمارا نمائندہ جلد آپ سے رابطہ کرے گا۔"',
      back_to_home: 'ہوم',
      request_submitted: 'درخواست جمع کرادی گئی ہے',
      request_progress_description:
        '"ہم آپ کی درخواست پر کارروائی کر رہے ہیں۔ آپ کی اندازن رقم یہاں بھیجی جائے گا۔"',
      request_in_progress: 'درخواست جاری ہے',
      request_completed: 'درخواست مکمل ہو گئی',
      your_expected_amount_is: 'متوقع رقم:',
      accept: 'قبول',
      decline: 'انکار',
      mover_charges: 'موور چارجز',
      transportation_charges: 'نقل و حمل کے چارجز',
      packaging_charges: 'پیکیجنگ چارجز',
      service_charges: 'سروس چارجز',
      tax: 'ٹیکس',
      discount: 'رعایت',
      total_fare: 'کل کرایہ',
      relocation_services: 'نقل مکانی کی خدمات',
      you_want_to_accept_the_ride_In_order_to_cancel_please_contact_to_the_given_number:
        'آپ سواری کو قبول کرنا چاہتے ہیں؟ منسوخ کرنے کے لیے، دیے گئے نمبر پر رابطہ کریں ',
      yes: 'جی ہاں',
      no: 'نہیں',
      amount_summary: 'رقم کا خلاصہ',
      profile: 'پروفائل',
      sign_out: 'لاگ آؤٹ',
      terms_and_conditions: 'شرائط و ضواب',
      total_spent: 'کل خرچ ہوا',
      invite_family_and_friends: 'انوائٹ فیملی اینڈ فرینڈز',
      my_trips: 'مائی ٹرپس',
      penalty_charges: 'پینلٹی چارجز',
      total_trips: 'ٹوٹل ٹرپس',
      language: 'زبان',
      settings: 'سیٹنگ',
      english: 'انگریزی',
      urdu: 'اردو',
      actual_payable_amount: 'حقیقی رقم:',
      Moving_Packing_Services: 'منتقل/پیکنگ کی خدمات',
      book_your_move: 'منتقلی بک کریں',
      schedule_move: 'منتقلی کی درخواست',
      relocation_move_description:
        'اپنی نقل مکانی شروع کرنے کے لیے تاریخ اور وقت منتخب کریں۔',
      relocation_move_confirm_desc:
        'Our Team will shortly get in touch with you',
      moving_confirmed: 'منتقلی کی تصدیق ہوگئی ہے',
      relocation_modal_message: 'نقل مکانی کی منتقلی اور پیکنگ کی خدمات۔',
      relovation_modal_title: 'منتقل/پیکنگ کی خدمات',
      home_title: 'سروس کو منتخب کریں',
      home_discription: 'اپنی موونگ کے لیے بہترین آپشن منتخب کریں',
      moving_packing: 'شیفٹنگ/پیکنگ',
      moving_package_discription:
        'موونگ اینڈ شفٹنگ سروس جس میں پیکنگ اور ہنر مند موورز شامل ہیں',
      book_truck_now: 'گاڑی بک کرو',
      book_truck_discription:
        'لوڈرز کے ساتھ یا اس کے بغیر، ابھی پک اپ شہزور یا مزدا بک کریں',
      b2b: 'کاروبار سے کاروبار',
      b2b_discription: 'جلد آ رہا ہے!',
      your_offer: 'آپ کی پیشکش',
      // 'estimated_fare': 'اندازن کرایہ',
      send_offer: ' پیشکش بھیجیں',
      perfect: 'بالکل ٹھیک',
      confirm_term: 'تصدیق کریں',
      confirm: 'تصدیق کریں',
      total_time: 'کل وقت:',
      prices_breakdown: 'قیمتوں کی تقسیم:',
      price_breakdown_labours: 'مزدور:',
      price_breakdown_subtotal: 'ذیلی کل:',
      total_amount: 'کل رقم:',
      feedback: 'تاثرات',
      skip: 'چھوڑ دیں',
      feedback_body_title: 'آپ کی حرکت کیسی تھی؟',
      more_details: 'مزید تفصیلات',
      additional_comments: 'اضافی تبصرے:',
      driver_behavior_rating: 'پورے سفر میں ڈرائیور کا رویہ',
      mover_service_rating: 'اپنے سامان کے ساتھ موور سروس',
      bid_own_fare: 'بولی لگایں',
      search_results: 'تلاش کے نتائج',
      validation_biddingAmount: 'براہ کرم بولی کی رقم درج کریں۔',
      validation_receiver_number:
        'وصول کنندہ کی تفصیلات میں فون نمبر 03 سے شروع ہونا چاہیے۔',
      validation_sender_number:
        'بھیجنے والے کی تفصیلات میں فون نمبر 03 سے شروع ہونا چاہیے۔',
      update_moveit_title:
        'آپ کے تجربے کو ہموار بنانے کے لیے ہم نے نئے فیٹرز کو اپ ڈیٹ کیا ہے اور کچھ خرابیوں کو ٹھیک کیا ہے۔',
      update_moveit_heading: 'کو اپ ڈیٹ کریں',
      update_now: 'ابھی اپ ڈیٹ کریں',
      attach_media: 'میڈیا منسلک کریں۔',
      upload_limit_message: 'آپ 50 ایم بی ایس تک اپ لوڈ کرسکتے ہیں',
      additional_details: 'اضافی تفصیلات',
      additional_details_description:
        'براہ کرم خصوصی درخواستیں یا اضافی تفصیلات درج کریں',
      done: 'مکمل',
      vehicle_details: 'گاڑی کی تفصیلات',
      dimensions: 'طول و عرض',
      items_you_can_fit: 'چیزیںز جو آپ فٹ کر سکتے ہیں',
      category: 'قسم',
      contact_details: 'رابطہ کی تفصیلات',
      pickup_and_dropoff_details: 'پک اپ اور ڈراپ آف کی تفصیلات',
      estimated_fare: 'تجویزی کرایہ',
      are_you_sure: 'کیا آپ کو یقین ہے؟',
      revise_bid_message: 'کیا آپ بولی تبدیل کرنا چاہتے ہیں؟',
      cancel_ride_message: 'آپ درخواست منسوخ کرنا چاہتے ہیں؟',
      total_moves: 'کل مووز',
      type: 'ٹائپ',
      total_distance: 'کل کلو میٹر',
      pickup: 'پک اپ ',
      dropoff: 'ڈراپ آف',
      move_date: 'موو کی تاریخ',
      survey_date: 'سروے کی تاریخ',
      no_sheduled_trips: '',
      movers_name: 'موور کا نام',
      car_type: 'گاڑی کی قسم',
      loading_unloading_charges: 'لوڈنگ/ان لوڈنگ چارجز',
      view: 'یہاں دیکھیں',
      estimate_button_title: 'Get an Estimate',
      estimate_button_subTitle: 'Quick, estimated quote within minutes',
      estimate_modal_title: 'Want to get an exact quote?',
      book_a_survey: 'Book a Survey',
      same_city: 'Within City',
      other_city: 'Other City',
      totalItemSelected: 'Total Items selected',
      continue: 'برایے مہربانی جاری رکھیں',
      searchItemHere: 'Search items here',
      totalItemsSelected: 'Total Items selected',
      updateList: 'Update List',
      packingType: 'Packing Type',
      pleaseSelectPackingType: 'Please select your packing type',
      selectPackageType: 'Select your packing type',
      loadingUnloading: 'Loading/Unloading',
      loadingUnloadingDescription:
        'Includes loading & unloading of the items for the move',
      assemblingDisambling: 'Assembling/Disassembling',
      assemblingDisassemblingCharges: 'Assembling / Disassembling Charges',
      assemblingdescription:
        'Includes the assembling & disassembling of the furniture',
      acInstallation: 'AC Installation',
      acinstallDescription:
        'Please enable if you want to add service of AC installation',
      exclusiveOfInsurance: 'Exclusive of insurance',
      amountPercentageNote:
        '**Please note that this amount can vary up to 15% to 20% **',
      viewQuoteBreakDown: 'View Quote Breakdown',
      bookMove: 'Book Move',
      wantToKnowExactQuote: 'Want to get exact quote of the move?',
      damageProtectionOptions: 'Damage Protection Options',
      youCanEarnUpto: 'You’ve covered for upto PKR 20,000',
      addCoverage: 'Add Coverage',
      bookASurveyDescription:
        'Our team will conduct a survey on your location to provide the exact quote for the move.',
      bookASurveyNote: 'Please note, you will be charged PKR 500.',
      property_details: 'Property Details',
      transportCharges: 'Transport Charges',
      asPerEstimatedDistance: 'As per estimated distance',
      loadingCharges: 'Loading Charges',
      loadingLabourIncluded: 'Unloading & Labor Included',
      packingCharges: 'Packing Charges',
      packingLabourIncluded: 'Unpacking & Labor Included',
      additionalServices: 'Additional Services',
      acInstallation: 'AC Installation',
      assemblingServices: 'Assembling Services',
      assemblingandisassembling: 'Assembling & Disassembling',
      serviceCharges: 'Service Charges',
      moveitServiceCharges: 'Moveit Service Charges ',
      taxAmount: 'Tax Amount',
      advancePayment: 'Advance Payment',
      paymentMethod: 'Payment Method',
      totalPayment: 'Total Payment',
      remainingPayment: 'Remaining Payment',
      legalTaxAmount: 'Legal Tax Amount ',
      quoteDetails: 'Quote Details',
      quoteBreakdown: 'Quote Breakdown',
      estimatedAmount: 'Estimated Amount',
      quotedAmount: 'Quoted Amount',
      acceptOffer: 'Accept Offer',
      reject: 'Reject',
      discountedAmount: 'Discount Amount',
      discountApplied: 'Discount Applied',
      revisedQuoteDetails: 'Revised Quote Details',
      selectedItems: 'Selected Items',
      estimatedQuote: 'Estimated Quote',
      quoteDetails: 'Quote Details',
      revisedQuote: 'Revised Quote',
      additionalDetails: 'Additional Details',
      additionalDetailsPlaceHolder:
        'Unable to spot a specific item in our categories or have a specific requirement? Kindly, write it down.',
      move_details: 'مووزکی تفصیلات',
      address_details: 'Address Details',
      bookSurvey: 'Book Survey',
      schedule_for_later: 'بعد میں شیڈول',
      scheduled_for: 'بکنگ کی تفصیلات',
      move_scheduled: 'موؤ شیڈول',
      view_booking_details: 'بکنگ کی تفصیلات دیکھیں',
      congratulations: 'مبارک ہو!',
      for_further_information: 'مزید معلومات کے لیے',
      select_your_move_time: 'اپنی موؤ کا وقت منتخب کریں',
      active_and_scheduled_moves: 'موجودہ /طے شدہ مووز',
      cancel_request: 'درخواست منسوخ',
      submit: 'جمع کرائیں',
      ignore: 'چھوڑ دو',
      scheduled_warning_title:
        'کیا آپ واقعی اس اقدام کی درخواست کو منسوخ کرنا چاہتے ہیں؟',
      scheduled_reason_title:
        'براہ کرم منتقلی کی درخواست منسوخ کرنے کی وجہ شیئر کریں',
      scheduled_alert_slider_text:
        'براہ کرم نوٹ کریں کہ اس اقدام کو اب منسوخ نہیں کیا جا سکت',
      scheduled_time_slider_title: 'تاریخ:',
      cancelled: 'منسوخ',
      select_your_move_day: 'اپنے موؤ کا دن منتخب کریں',
      manually_assigned_title:
        'ہم نے ایک موور کو تفویض کیا ہے، براہ کرم موور کے جواب کا انتظار کریں۔',
      mover_assigned: 'موور تفویض کیا گیا',
      schedule_time_validation_text:
        'شیڈول کرنے کے لیے کم از کم 1 گھنٹے کا وقفہ درکار ہے۔',
      acUninstallation: 'AC Uninstallation',
      acUninstallDescription:
        'Please enable if you want\nto add service of AC uninstallation',
    },
  },
};

i18n.use(initReactI18next).init({
  compatibilityJSON: 'v3',
  resources,
  lng: 'en',

  keySeparator: false,

  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
